item.poseidonhelmet.name=Poseidon Helmet
advancements.lightning.descr=Craft A zues Helmet
advancements.thunderlord.title=Thunder Lord
item.wut.name=Hades Blade
entity.zues.name=Zues
item.zeuslegs.name=Zeus Leggings
item.zeusboots.name=Zeus Boots
item.lighingsword.name=Lighing Sword
item.poseidonboots.name=Poseidon Boots
item.hadeshelmet.name=Hades Helmet
advancements.thunderlord.descr=get a Zeus's chestplate
item.hadesbody.name=Hades Body
item.battleaxe.name=Combo Sword
tile.darkiron2.name=Dark iron
item.hadeslegs.name=Hades Leggings
item.hadesboots.name=Hades Boots
item.darkiron.name=Dark iron
item.possidon.name=water iron
item.apollosbow.name=Apollo's Bow
entity.hadesmob.name=Hades
item.electriciron.name=Zeus's Iron
tile.zuessiron.name=Zues iron
item.poseidonbody.name=Poseidon Body
item.zeusbody.name=Zeus Body
item.gem.name=Gem
item.zeushelmet.name=Zeus Helmet
advancements.lightning.title=Lightning helmet
item.poseidonlegs.name=Poseidon Leggings
itemGroup.tabgreekgoditem=Greek God item
